/* client/src/css/Event.css */

.event-information {
    position: relative;
    width: 400px; /* Fixed width */
    height: 400px; /* Fixed height */
    padding: 0px;
    margin: 20px;
    border: 2px solid white;
    border-radius: 0px;
}
.event-information img {
    width: 100%;
    height: 100%; /* Adjust height to fit within the fixed container */
    object-fit: cover;
}


.event-information-overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: var(--primary);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 0.5s ease;
}

.event-information:hover .event-information-overlay {
    width: 100%;
    left: 0;
}

/* client/src/css/Event.css */

/* client/src/css/Event.css */

.search-events {
    width: 800%; /* Default width */
    margin: 0 auto; /* Center the search bar */
    padding: 20px; /* Add padding if needed */
}

@media (max-width: 2400px) {
    .search-events {
        width: 700%; /* Adjust width for medium screens */
    }
}

@media (max-width: 2100px) {
    .search-events {
        width: 550%; /* Adjust width for medium screens */
    }
}

@media (max-width: 1700px) {
    .search-events {
        width: 560%; /* Adjust width for medium screens */
    }
}

@media (max-width: 1654px) {
    .search-events {
        width: 300%; /* Adjust width for medium screens */
    }
}

@media (max-width: 1400px) {
    .search-events {
        width: 200%; /* Adjust width for small screens */
    }
}

@media (max-width: 768px) {
    .search-events {
        width: 80%; /* Adjust width for small screens */
    }
}

@media (max-width: 768px) {
    .search-events {
        width: 80%; /* Adjust width for small screens */
    }
}

@media (max-width: 480px) {
    .search-events {
        width: 100%; /* Full width for very small screens */
    }
}

/* client/src/css/Event.css */

.events-page .events-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Increase min-width to make items wider */
    grid-column-gap: 150px; /* Reduce horizontal gap */
    grid-row-gap: 20px; /* Keep vertical gap */
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Match margin with .events-page */
    padding: 20px; /* Adjust the width as needed */
}

@media (max-width: 1600px) {
    .events-page .events-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Further increase min-width for larger screens */
    }
}

@media (max-width: 480px) {
    .events-page .events-list {
        grid-template-columns: 1fr; /* Single column for small screens */
    }
}

.text {
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text i {
    margin-right: 10px;
}

.text p {
    color: white;
    margin-top: 10px;
}

.negative-time-remaining {
    background-color: red;
    color: white;
    font-weight: 700;
    padding: 10px;
    text-align: center;
}

/* client/src/App.css */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: url('../assets/unitygrid.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}